{
  "name": "titipjus-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "seed": "ts-node -r tsconfig-paths/register src/database/seeds/run-seed.ts",
    "lint": "oxlint src/ test/",
    "test": "vitest run src",
    "test:watch": "vitest src",
    "test:cov": "vitest run src --coverage",
    "test:e2e": "vitest run test",
    "test:all": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/mapped-types": "^12.0.0",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/platform-socket.io": "^12.0.2",
    "@nestjs/swagger": "^12.0.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^12.0.2",
    "@supabase/supabase-js": "^2.116.0",
    "@upstash/redis": "^1.38.4",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "firebase-admin": "^14.4.0",
    "midtrans-client": "^1.4.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.1",
    "@nestjs/testing": "^12.0.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.4",
    "@types/passport-jwt": "^4.0.1",
    "@types/socket.io": "^3.0.2",
    "@types/supertest": "^7.2.1",
    "dotenv": "^17.4.2",
    "oxlint": "^1.82.0",
    "prettier": "^3.9.6",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.11"
  }
}
